[hero]
FrameAmount=1
Frame0=data/MiniMap/hero0.tga

[1000]
FrameAmount=1
Frame0=data/MiniMap/desert.bmp

[1001]
FrameAmount=1
Frame0=data/MiniMap/dunhuang.bmp


[1002]
FrameAmount=1
Frame0=data/MiniMap/plain.bmp

[1003]
FrameAmount=1
Frame0=data/MiniMap/mine.bmp

[1004]
FrameAmount=1
Frame0=data/MiniMap/forum.bmp

[1005]
FrameAmount=1
Frame0=data/MiniMap/arena.bmp
[1006]
FrameAmount=1
Frame0=data/MiniMap/horse.bmp

[1007]
FrameAmount=1
Frame0=data/MiniMap/smith.bmp

[1008]
FrameAmount=1
Frame0=data/MiniMap/grocery.bmp

[1009]
FrameAmount=1
Frame0=data/MiniMap/grocery.bmp
[1010]
FrameAmount=1
Frame0=data/MiniMap/newbie.bmp

[1011]
FrameAmount=1
Frame0=data/MiniMap/woods.bmp

[1012]
FrameAmount=1
Frame0=data/MiniMap/sky.bmp

[1013]
FrameAmount=1
Frame0=data/MiniMap/tiger.bmp

[1014]
FrameAmount=1
Frame0=data/MiniMap/dragon.bmp

[1015]
FrameAmount=1
Frame0=data/MiniMap/island.bmp

[1016]
FrameAmount=1
Frame0=data/MiniMap/qiling.bmp


[1017]
FrameAmount=1
Frame0=data/MiniMap/w-arena.bmp

[1018]
FrameAmount=1
Frame0=data/MiniMap/p-arena.bmp

[1019]
FrameAmount=1
Frame0=data/MiniMap/l-arena.bmp

[1020]
FrameAmount=1
Frame0=data/MiniMap/canyon.bmp


[1021]
FrameAmount=1
Frame0=data/MiniMap/mine.bmp

[1022]
FrameAmount=1
Frame0=data/MiniMap/brave.bmp


